# Дан список чисел. Определите, сколько в этом списке элементов,
# которые больше двух своих соседей. Выведите количество таких элементов.
#
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
# Выведите ответ на задачу.
    string = input()
    nums = string.split()
    count = 0
    for i in range(1, len(nums)-1):
        if int(nums[i-1]) < int(nums[i]) and int(nums[i+1]) < int(nums[i]):
            count += 1
    print(count)