# Большинство задач сезона CodeRun имеют теги, помогающие пользователям выбрать подходящий алгоритм для решения.
# Известно, что для первой и второй задач каждого трека количество тегов
# равно 1 ((t[1]=t[2]=1), а для всех следующих количество тегов вычисляется
# по следующему правилу:t[i]=t[i−1]+t[i−2],где t[i] - количество тегов задачи с номером i.
#
# Было установлено, что на выставление одного тега требуется одна секунда.
# Посчитайте, сколько всего времени потребуется для выставления всех тегов.
#
# Формат ввода
# На вход подаётся одно целое число n(1≤n≤35) - количество задач в треке.
#
# Формат вывода
# Выведите одно целое число − сумму t[i] − время, необходимое для расстановки тегов
# для всех задач.
n = int(input())
sum_i = 2
if n == 1:
    sum_i = 1
else:
    a = 1
    b = 1
    for i in range(3, n+1):
        c = a + b
        sum_i += c
        a = b
        b = c
print(sum_i)